upstream php {
    server php:9000;
}

# Frontend
server {
    listen 80;
    server_name budgie.local www.budgie.local;
    root /var/www/frontend;
    
    location / {
        try_files $uri /index.html;
    }
}

# Backend API
server {
    listen 443;
    server_name api.budgie.local;
    root /var/www/backend/public;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
